export const en = {
  Vietnamese: "Vietnamese",
  English: "English",
  "Your Profile": "Your Profile",
  "Edit Your Infomation": "Edit Your Infomation",
  Logout: "Logout",
  Jobs: "Jobs",
  "Applied Jobs": "Applied Jobs",
  "Saved Jobs": "Saved Jobs",
  "Matched Jobs": "Matched Jobs",
  "Profile & CV": "Profile & CV",
  "CV Manage": "CV Manage",
  "CV Template": "CV Template",
  Companies: "Companies",
  "Company List": "Company List",
  "Top Company": "Top Company",
  "jh-address":
    "01 Vo Van Ngan Street, Linh Chieu Ward, Thu Duc City, Ho Chi Minh City, Viet Nam",
  "About Job Here": "About Job Here",
  "About Us": "About Us",
  "Terms of Service": "Terms of Service",
  "Privacy Policy": "Privacy Policy",
  Help: "Help",
  "Offical Youtube Channel": "Offical Youtube Channel",
  "Write CV Guide": "Write CV Guide",
  Community: "Community",
  "Wrong email or password!": "Wrong email or password!",
  "Sign In": "Sign In",
  "Sign in to continue.": "Sign in to continue.",
  "Enter Email": "Enter Email",
  "Forgot password?": "Forgot password?",
  Password: "Password",
  "Enter Password": "Enter Password",
  "Remember Me": "Remember Me",
  "Don't have an account?": "Don't have an account?",
  "Signup now": "Signup now",
  "Sign Up": "Sign Up",
  "Get your Job Here account now.": "Get your Job Here account now.",
  "You have signed up success!": "You have signed up success!",
  "jh-signup-fail":
    "Your email is wrong or is in use with another user or your password is not match!",
  "Display Name": "Display Name",
  "Enter Username": "Enter Username",
  "By registering you agree to the Job Here's":
    "By registering you agree to the Job Here's",
  "Already have an account?": "Already have an account?",
  "Signin now": "Signin now",
  "Reset Password": "Reset Password",
  "Reset Password For Your Account.": "Reset Password For Your Account.",
  "Enter your Email and instructions will be sent to you!":
    "Enter your Email and instructions will be sent to you!",
  "Reset password link have been sent to your email":
    "Reset password link have been sent to your email",
  "Submited Email is wrong": "Submited Email is wrong",
  "Remember It?": "Remember It?",
  "Date Of Birth": "Date Of Birth",
  "Phone Number": "Phone Number",
  "Enter Phone Number": "Enter Phone Number",
  "Authentication Code": "Authentication Code",
  "Final step to treate your account.": "Final step to treate your account.",
  "Your authentication code is invalid!": "Your authentication code is invalid!",
  "Enter Code": "Enter Code",
  Submit: "Submit",
  "Didn't receiver authentication code?": "Didn't receiver authentication code?",
  Resend: "Resend",
  "jh-loading": "Loading",
  "admin.homepage": "Main Page",
  manageCompany: "Manage Company",
  companyInfo: "Company Info",
  manageJob: "Manage Job",
  jobInfo: "Job Info",
  manageUser: "Manage User",
  report: "Report",
  "admin.nav.company": "Manage Company",
  "admin.nav.job": "Manage Job",
  "admin.nav.user": "Manage User",
  "admin.manage.company.title": "Your List Company",
  "admin.manage.company.table.name": "Company Name",
  "admin.manage.company.table.status": "Status",
  "admin.manage.company.table.totalJob": "TotalJob",
  "admin.manage.company.table.size": "Size",
  "admin.manage.company.table.createdDate": "Created Date",
  "admin.manage.company.table.avatar": "Avatar",
  "admin.manage.company.table.nothing": "No data",
  "admin.manage.company.active": "Active company",
  "admin.manage.company.active.fail": "Active company failed!",
  "admin.manage.company.active.content": "Do you want to active company",
  "admin.manage.company.deactive": "Deactive company",
  "admin.manage.company.deactive.fail": "Deactive company failed!",
  "admin.manage.company.deactive.content": "Do you want to deactive company",
  "admin.company.info.about": "About company",
  "admin.company.info.job": "List job",
  "admin.company.info.noDescription": "No data",
  "admin.company.info.jobDate": "Days remain",
  "admin.modal.confirm.ok": "Yes",
  "admin.modal.confirm.no": "No",
  "admin.manage.job.title": "List of Job",
  "admin.manage.job.table.name": "Job Name",
  "admin.manage.job.table.status": "Status",
  "admin.manage.job.table.totalAplly": "Total Applicant",
  "admin.manage.job.table.size": "Size",
  "admin.manage.job.table.createdDate": "Created Date",
  "admin.manage.job.table.avatar": "Company",
  "admin.manage.job.table.nothing": "No data",
  "admin.manage.job.table.endDate": "End Date",
  "admin.manage.job.allcompany": "All Company",
  "admin.manage.job.active": "Active job",
  "admin.manage.job.active.fail": "Active job failed!",
  "admin.manage.job.active.content": "Do you want to active job",
  "admin.manage.job.deactive": "Deactive job",
  "admin.manage.job.deactive.fail": "Deactive job failed!",
  "admin.manage.job.deactive.content": "Do you want to deactive job",
  "admin.manage.job.sort.isactive": "Is active job",
  "admin.manage.job.sort.createdate": "Sort by created date",
  "admin.job.unit.min": "Minimun",
  "admin.job.unit.max": "Maximun",
  "admin.job.unit.not": "Negotiate",
  "admin.job.header.time": "Time-limit: ",
  "admin.job.info.about": "Details of job",
  "admin.job.info.common": "Common info",
  "admin.job.info.salary": "Salary",
  "admin.job.info.jobType": "Job Type",
  "admin.job.info.gender": "Gender",
  "admin.job.info.amount": "Amount",
  "admin.job.info.level": "Level",
  "admin.job.info.experience": "Experience",
  "admin.job.info.city": "Region",
  "admin.job.info.skill": "Skills",
  "admin.job.info.address": "Address for working",
  "admin.job.info.description": "Description",
  "admin.job.info.require": "Require",
  "admin.job.info.benefit": "Benefit",
  "admin.job.info.noDescription": "No data",
  "admin.job.info.noBenefit": "No data",
  "admin.job.info.noRequire": "No data",
  "admin.manage.user.role.user": "User",
  "admin.manage.user.role.recruiter": "Recruiter",
  "admin.manage.user.table.avatar": "Avatar",
  "admin.manage.user.table.fullname": "Fullname",
  "admin.manage.user.table.email": "Email",
  "admin.manage.user.table.phone": "Phone number",
  "admin.manage.user.table.status": "Status",
  "admin.manage.user.active": "Active user",
  "admin.manage.user.active.fail": "Active user failed!",
  "admin.manage.user.active.content": "Do you want to active user",
  "admin.manage.user.deactive": "Deactive user",
  "admin.manage.user.deactive.fail": "Deactive user failed!",
  "admin.manage.user.deactive.content": "Do you want to deactive user",
  "admin.manage.user.sort.isactive": "Is active user",
  "admin.manage.user.sort.createdate": "Sort by created date",
  reportSystem: "System Report",
  "admin.report.system.visit": "System Visit",
  totalVisit: "Total visit",
  reportCompany: "Company Report",
  "admin.report.company.new": "New Company",
  totalNewCompany: "Total New Company",
  reportJob: "Job Report",
  "admin.report.job.new": "New Job",
  totalNewJob: "Total New Job",
  reportUser: "User Report",
  "admin.report.user.new": "New User",
  totalNewUser: "Total New User",
  'admin.report.nodata':'No Data',
};

export const vn = {
  Vietnamese: "Tiếng Việt",
  English: "Tiếng Anh",
  "Your Profile": "Hồ Sơ Của Bạn",
  "Edit Your Infomation": "Chỉnh Sửa Thông Tin Cá Nhân",
  Logout: "Đăng Xuất",
  Jobs: "Việc Làm",
  "Applied Jobs": "Việc Làm Đã Ứng Tuyển",
  "Saved Jobs": "Việc Làm Đã Lưu",
  "Matched Jobs": "Việc Làm Phù Hợp",
  "Profile & CV": "Hồ Sơ & CV",
  "CV Manage": "Quản Lý CV",
  "CV Template": "Mẫu CV",
  Companies: "Công Ty",
  "Company List": "Danh Sách Công Ty",
  "Top Company": "Công Ty Hàng Đầu",
  "jh-address":
    "01 Võ Văn Ngân, Phường Linh Chiểu, Quận Thủ Đức, Thành phố Hồ Chí Minh, Việt Nam",
  "About Job Here": "Về Job Here",
  "About Us": "Về Chúng Tôi",
  "Terms of Service": "Điều Khoản Dịch Vụ",
  "Privacy Policy": "Chính Sách Bảo Mật",
  Help: "Trợ Giúp",
  "Offical Youtube Channel": "Kênh Youtube Chính Thức",
  "Write CV Guide": "Hướng Dẫn Viết CV",
  Community: "Cộng Đồng",
  "Wrong email or password!": "Sai email hoặc mật khẩu!",
  "Sign In": "Đăng Nhập",
  "Sign in to continue.": "Đăng nhập để tiếp tục.",
  "Enter Email": "Nhập Email",
  "Forgot password?": "Quên mật khẩu?",
  Password: "Mật Khẩu",
  "Enter Password": "Nhập Mật Khẩu",
  "Remember Me": "Nhớ Tài Khoản Của Tôi",
  "Don't have an account?": "Bạn chưa có tài khoản?",
  "Signup now": "Đăng ký ngay",
  "Sign Up": "Đăng Ký",
  "Get your Job Here account now.": "Đăng ký tài khoản Job Here ngay hôm nay.",
  "You have signed up success!": "Bạn đã đăng ký thành công!",
  "jh-signup-fail":
    "Email của bạn bị sai hoặc đang được sử dụng bởi tài khoản khác hoặc mật khẩu của bạn không khớp!",
  "Display Name": "Tên Hiển Thị",
  "Enter Username": "Nhập Tên",
  "By registering you agree to the Job Here's": "Bằng việc đăng ký bạn đã đồng ý với",
  "Already have an account?": "Bạn đã có tài khoản?",
  "Signin now": "Đăng nhập ngay",
  "Reset Password": "Đặt Lại Mật Khẩu",
  "Reset Password For Your Account.": "Đặt lại mật khẩu cho tài khoản của bạn.",
  "Enter your Email and instructions will be sent to you!":
    "Nhập Email và hướng dẫn sẽ được gửi đến bạn!",
  "Reset password link have been sent to your email":
    "Liên kết đặt lại mật khẩu đã được gửi vào email của bạn",
  "Submited Email is wrong": "Email đã nhập không đúng!",
  "Remember It?": "Nhớ tài khoản?",
  "Date Of Birth": "Ngày Sinh",
  "Phone Number": "Số Điện Thoại",
  "Enter Phone Number": "Nhập Số Điện Thoại",
  "Authentication Code": "Mã Xác Thực",
  "Final step to treate your account.": "Bước cuối cùng để tạo tài khoản của bạn.",
  "Your authentication code is invalid!": "Mã xác thực của bạn không hợp lệ!",
  "Enter Code": "Nhập Mã",
  Submit: "Xác Nhận",
  "Didn't receiver authentication code?": "Bạn không nhận được mã xác thực?",
  Resend: "Gửi lại",
  "jh-loading": "Đang tải",
  "admin.homepage": "Trang chủ",
  manageCompany: "Quản lý công ty",
  companyInfo: "Thông tin công ty",
  manageJob: "Quản lý công việc",
  jobInfo: "Thông tin công việc",
  manageUser: "Quản lý người dùng",
  report: "Báo cáo",
  "admin.nav.company": "Quản lý công ty",
  "admin.nav.job": "Quản lý các công việc",
  "admin.nav.user": "Quản lý người dùng",
  "admin.manage.company.title": "Danh sách công ty của bạn",
  "admin.manage.company.table.name": "Tên công ty",
  "admin.manage.company.table.status": "Trạng thái",
  "admin.manage.company.table.totalJob": "Tổng công việc",
  "admin.manage.company.table.size": "Kích thước",
  "admin.manage.company.table.createdDate": "Ngày tạo",
  "admin.manage.company.table.avatar": "Logo",
  "admin.manage.company.table.nothing": "Không có dữ liệu",
  "admin.manage.company.active": "Kích hoạt công ty",
  "admin.manage.company.active.fail": "Kích hoạt công ty thất bại!",
  "admin.manage.company.active.content": "Bạn có muốn kích hoạt công ty",
  "admin.manage.company.deactive": "Vô hiệu hoá công ty",
  "admin.manage.company.deactive.fail": "Vô hiệu hoá công ty thất bại!",
  "admin.manage.company.deactive.content": "Bạn có muốn vô hiệu hoá công ty",
  "admin.company.info.about": "Giới thiệu công ty",
  "admin.company.info.job": "Danh sách công việc",
  "admin.company.info.noDescription": "Không có dữ liệu",
  "admin.company.info.jobDate": "Ngày còn lại",
  "admin.modal.confirm.ok": "Đồng ý",
  "admin.modal.confirm.no": "Không",
  "admin.manage.job.title": "Danh sách công việc",
  "admin.manage.job.table.name": "Tên công việc",
  "admin.manage.job.table.status": "Trạng thái",
  "admin.manage.job.table.totalAplly": "Tổng số người ứng tuyển",
  "admin.manage.job.table.size": "Kích thước",
  "admin.manage.job.table.createdDate": "Ngày tạo",
  "admin.manage.job.table.avatar": "Công ty",
  "admin.manage.job.table.nothing": "Không có dữ liệu",
  "admin.manage.job.table.endDate": "Ngày hết hạn",
  "admin.manage.job.allcompany": "Tất cả công ty",
  "admin.manage.job.active": "Kích hoạt công việc",
  "admin.manage.job.active.fail": "Kích hoạt công việc thất bại!",
  "admin.manage.job.active.content": "Bạn có muốn kích hoạt công việc",
  "admin.manage.job.deactive": "Vô hiệu hoá công việc",
  "admin.manage.job.deactive.fail": "Vô hiệu hoá công việc thất bại!",
  "admin.manage.job.deactive.content": "Bạn có muốn vô hiệu hoá công việc",
  "admin.manage.job.sort.isactive": "Công việc đang kích hoạt",
  "admin.manage.job.sort.createdate": "Sắp xếp bởi ngày tạo",
  "admin.job.unit.min": "Từ",
  "admin.job.unit.max": "Lên đến",
  "admin.job.unit.not": "Thương lượng",
  "admin.job.header.time": "Hạn nộp hồ sơ: ",
  "admin.job.info.about": "Chi tiết công việc",
  "admin.job.info.common": "Thông tin chung",
  "admin.job.info.salary": "Mức lương",
  "admin.job.info.jobType": "Hình thức làm việc",
  "admin.job.info.gender": "Giới tính",
  "admin.job.info.amount": "Số lượng tuyển",
  "admin.job.info.level": "Cấp bậc",
  "admin.job.info.experience": "Kinh nghiệm",
  "admin.job.info.city": "Khu vực",
  "admin.job.info.skill": "Kỹ năng",
  "admin.job.info.address": "Địa điểm làm việc",
  "admin.job.info.description": "Mô tả công việc",
  "admin.job.info.require": "Yêu cầu ứng viên",
  "admin.job.info.benefit": "Quyền lợi",
  "admin.job.info.noDescription": "Không có dữ liệu",
  "admin.job.info.noBenefit": "Không có dữ liệu",
  "admin.job.info.noRequire": "Không có dữ liệu",
  "admin.manage.user.role.user": "Người dùng",
  "admin.manage.user.role.recruiter": "Nhà tuyển dụng",
  "admin.manage.user.table.avatar": "Ảnh đại diện",
  "admin.manage.user.table.fullname": "Tên",
  "admin.manage.user.table.email": "Email",
  "admin.manage.user.table.phone": "Số điện thoại",
  "admin.manage.user.table.status": "Trạng thái",
  "admin.manage.user.active": "Kích hoạt người dùng",
  "admin.manage.user.active.fail": "Kích hoạt người dùng thất bại!",
  "admin.manage.user.active.content": "Bạn có muốn kích hoạt người dùng",
  "admin.manage.user.deactive": "Vô hiệu hoá người dùng",
  "admin.manage.user.deactive.fail": "Vô hiệu hoá người dùng thất bại!",
  "admin.manage.user.deactive.content": "Bạn có muốn vô hiệu hoá người dùng",
  "admin.manage.user.sort.isactive": "Người dùng đang kích hoạt",
  "admin.manage.user.sort.createdate": "Sắp xếp bởi ngày tạo",
  reportSystem: "Báo Cáo Hệ Thống",
  "admin.report.system.visit": "Truy cập hệ thống",
  totalVisit: "Số lượt truy cập",
  reportCompany: "Báo Cáo Công Ty",
  "admin.report.company.new": "Công ty mới",
  totalNewCompany: "Số công ty mới",
  reportJob: "Báo Cáo Công việc",
  "admin.report.job.new": "Công việc mới",
  totalNewJob: "Số công việc mới",
  reportUser: "Báo Cáo Người Dùng",
  "admin.report.user.new": "Người dùng mới",
  totalNewUser: "Số người dùng mới",
  'admin.report.nodata':'Không có dữ liệu',
};
